{
  "expo": {
    "name": "Mymessenger",
    "slug": "mymessenger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/di.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/di.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/di.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dietherparoginog.mymessenger"
    },
    "web": {
      "favicon": "./assets/di.jpg"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "f6ffc769-a198-488d-8f0d-0a148e91b19a"
      }
    },
    "owner": "dietherparoginog"
  }
}
